# crawl_bet_data

./: pom.xml
bet_win/: pom.xml
bet_win/config/: log4j2.xml
bet_win/src/: assembly.xml
bet_win/src/main/java/com/xixi/bet/: BetBootstrap.java
bet_win/src/main/java/com/xixi/bet/bean/: QiutanDataBean.java  QiutanFootballDataBean.java  QiutanFootballHistoryDataBean.java  QiutanFootballMatchInfoBean.java  QiutanMatchInfoBean.java  TaskWatermark.java
bet_win/src/main/java/com/xixi/bet/crawler/: QiutanData.java  QiutanFootballData.java  QiutanFootballHistoryData.java  TaskReporter.java
bet_win/src/main/java/com/xixi/bet/dao/: BaseDao.java  QiutanDataDao.java  QiutanFootballDataDao.java  QiutanFootballHistoryDataDao.java  TaskWatermarkDao.java
bet_win/src/main/java/com/xixi/bet/utils/: BasketballDataValidate.java  BetDataValidate.java  CloudMachineUtil.java  Constants.java  CustomThreadFactory.java  DateUtil.java  FileUtil.java  FootballDataValidate.java  JsoupUtil.java  LoggerUtil.java  MailUtil.java  MathUtil.java  ResourceUtils.java  SpringContextUtil.java  SysConfig.java  TaskManager.java
bet_win/src/main/java/com/xixi/bet/validate/: BasketballDataValidate.java  FootballDataValidate.java  FootballHistoryDataValidate.java
bet_win/src/main/resources/: applicationContext-crawler.xml  applicationContext-mybatis.xml  applicationContext.xml
bet_win/src/main/resources/bet_win/: crawler_bet_db.xml
bet_win/src/main/resources/bet_win/mapper/: BetQiutanDataMapper.xml  BetQiutanFootballMapper.xml  TaskWatermarkMapper.xml
